workclass: ?, Count: 389
Precision: 0.6552 | Recall: 0.4524 | F1: 0.5352
workclass: Federal-gov, Count: 191
Precision: 0.7681 | Recall: 0.7571 | F1: 0.7626
workclass: Local-gov, Count: 387
Precision: 0.7700 | Recall: 0.7000 | F1: 0.7333
workclass: Private, Count: 4,578
Precision: 0.7427 | Recall: 0.6374 | F1: 0.6860
workclass: Self-emp-inc, Count: 212
Precision: 0.7521 | Recall: 0.7458 | F1: 0.7489
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7048 | Recall: 0.4713 | F1: 0.5649
workclass: State-gov, Count: 254
Precision: 0.7581 | Recall: 0.6438 | F1: 0.6963
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.6750 | Recall: 0.5745 | F1: 0.6207
education: Assoc-voc, Count: 273
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
education: Bachelors, Count: 1,053
Precision: 0.7541 | Recall: 0.7222 | F1: 0.7378
education: Doctorate, Count: 77
Precision: 0.8500 | Recall: 0.8947 | F1: 0.8718
education: HS-grad, Count: 2,085
Precision: 0.6652 | Recall: 0.4261 | F1: 0.5194
education: Masters, Count: 369
Precision: 0.8436 | Recall: 0.8599 | F1: 0.8517
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8085 | Recall: 0.9048 | F1: 0.8539
education: Some-college, Count: 1,485
Precision: 0.6759 | Recall: 0.5271 | F1: 0.5923
marital-status: Divorced, Count: 920
Precision: 0.7059 | Recall: 0.3495 | F1: 0.4675
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7380 | Recall: 0.6869 | F1: 0.7115
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.8235 | Recall: 0.4078 | F1: 0.5455
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.2105 | F1: 0.3478
occupation: ?, Count: 389
Precision: 0.6552 | Recall: 0.4524 | F1: 0.5352
occupation: Adm-clerical, Count: 726
Precision: 0.6250 | Recall: 0.4688 | F1: 0.5357
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6746 | Recall: 0.4696 | F1: 0.5537
occupation: Exec-managerial, Count: 838
Precision: 0.8027 | Recall: 0.7481 | F1: 0.7744
occupation: Farming-fishing, Count: 193
Precision: 0.4615 | Recall: 0.2143 | F1: 0.2927
occupation: Handlers-cleaners, Count: 273
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation: Machine-op-inspct, Count: 378
Precision: 0.5625 | Recall: 0.3830 | F1: 0.4557
occupation: Other-service, Count: 667
Precision: 0.7143 | Recall: 0.1923 | F1: 0.3030
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7831 | Recall: 0.7551 | F1: 0.7688
occupation: Protective-serv, Count: 136
Precision: 0.7812 | Recall: 0.5952 | F1: 0.6757
occupation: Sales, Count: 729
Precision: 0.7360 | Recall: 0.6823 | F1: 0.7081
occupation: Tech-support, Count: 189
Precision: 0.6939 | Recall: 0.6667 | F1: 0.6800
occupation: Transport-moving, Count: 317
Precision: 0.6250 | Recall: 0.4688 | F1: 0.5357
relationship: Husband, Count: 2,590
Precision: 0.7420 | Recall: 0.6906 | F1: 0.7154
relationship: Not-in-family, Count: 1,702
Precision: 0.7789 | Recall: 0.3936 | F1: 0.5230
relationship: Other-relative, Count: 178
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.8667 | Recall: 0.2889 | F1: 0.4333
relationship: Wife, Count: 322
Precision: 0.7037 | Recall: 0.6643 | F1: 0.6835
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6250 | Recall: 0.5000 | F1: 0.5556
race: Asian-Pac-Islander, Count: 193
Precision: 0.8000 | Recall: 0.7097 | F1: 0.7521
race: Black, Count: 599
Precision: 0.7500 | Recall: 0.5538 | F1: 0.6372
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,595
Precision: 0.7398 | Recall: 0.6352 | F1: 0.6835
sex: Female, Count: 2,126
Precision: 0.7012 | Recall: 0.4936 | F1: 0.5793
sex: Male, Count: 4,387
Precision: 0.7485 | Recall: 0.6584 | F1: 0.7006
native-country: ?, Count: 125
Precision: 0.7037 | Recall: 0.6129 | F1: 0.6552
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: China, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8333 | Recall: 0.7692 | F1: 0.8000
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Taiwan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7393 | Recall: 0.6286 | F1: 0.6795
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
