workclass: ?, Count: 348
Precision: 0.7143 | Recall: 0.4651 | F1: 0.5634
workclass: Federal-gov, Count: 191
Precision: 0.7500 | Recall: 0.7297 | F1: 0.7397
workclass: Local-gov, Count: 392
Precision: 0.7822 | Recall: 0.5766 | F1: 0.6639
workclass: Private, Count: 4,656
Precision: 0.7275 | Recall: 0.6188 | F1: 0.6687
workclass: Self-emp-inc, Count: 204
Precision: 0.7845 | Recall: 0.7913 | F1: 0.7879
workclass: Self-emp-not-inc, Count: 490
Precision: 0.6458 | Recall: 0.5124 | F1: 0.5714
workclass: State-gov, Count: 228
Precision: 0.7581 | Recall: 0.7460 | F1: 0.7520
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 186
Precision: 1.0000 | Recall: 0.2143 | F1: 0.3529
education: 11th, Count: 245
Precision: 1.0000 | Recall: 0.2222 | F1: 0.3636
education: 12th, Count: 94
Precision: 0.7500 | Recall: 0.3000 | F1: 0.4286
education: 1st-4th, Count: 38
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 69
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 7th-8th, Count: 146
Precision: 0.8000 | Recall: 0.2857 | F1: 0.4211
education: 9th, Count: 110
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
education: Assoc-acdm, Count: 212
Precision: 0.6500 | Recall: 0.5652 | F1: 0.6047
education: Assoc-voc, Count: 260
Precision: 0.6977 | Recall: 0.4615 | F1: 0.5556
education: Bachelors, Count: 1,049
Precision: 0.7345 | Recall: 0.7597 | F1: 0.7469
education: Doctorate, Count: 90
Precision: 0.8143 | Recall: 0.8769 | F1: 0.8444
education: HS-grad, Count: 2,128
Precision: 0.5848 | Recall: 0.3797 | F1: 0.4605
education: Masters, Count: 349
Precision: 0.8107 | Recall: 0.8308 | F1: 0.8206
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 117
Precision: 0.9111 | Recall: 0.9535 | F1: 0.9318
education: Some-college, Count: 1,410
Precision: 0.7189 | Recall: 0.5455 | F1: 0.6203
marital-status: Divorced, Count: 891
Precision: 0.8302 | Recall: 0.4000 | F1: 0.5399
marital-status: Married-AF-spouse, Count: 6
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Married-civ-spouse, Count: 3,000
Precision: 0.7247 | Recall: 0.6699 | F1: 0.6962
marital-status: Married-spouse-absent, Count: 88
Precision: 0.8333 | Recall: 0.3846 | F1: 0.5263
marital-status: Never-married, Count: 2,125
Precision: 0.7679 | Recall: 0.4257 | F1: 0.5478
marital-status: Separated, Count: 217
Precision: 0.8333 | Recall: 0.3333 | F1: 0.4762
marital-status: Widowed, Count: 186
Precision: 1.0000 | Recall: 0.3158 | F1: 0.4800
occupation: ?, Count: 348
Precision: 0.7143 | Recall: 0.4651 | F1: 0.5634
occupation: Adm-clerical, Count: 786
Precision: 0.6630 | Recall: 0.5922 | F1: 0.6256
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 831
Precision: 0.6599 | Recall: 0.4732 | F1: 0.5511
occupation: Exec-managerial, Count: 772
Precision: 0.7235 | Recall: 0.7379 | F1: 0.7306
occupation: Farming-fishing, Count: 207
Precision: 0.6923 | Recall: 0.6000 | F1: 0.6429
occupation: Handlers-cleaners, Count: 272
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
occupation: Machine-op-inspct, Count: 416
Precision: 0.6400 | Recall: 0.3333 | F1: 0.4384
occupation: Other-service, Count: 628
Precision: 0.8182 | Recall: 0.3000 | F1: 0.4390
occupation: Priv-house-serv, Count: 31
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 824
Precision: 0.8163 | Recall: 0.7756 | F1: 0.7954
occupation: Protective-serv, Count: 138
Precision: 0.8148 | Recall: 0.4783 | F1: 0.6027
occupation: Sales, Count: 739
Precision: 0.7105 | Recall: 0.6585 | F1: 0.6835
occupation: Tech-support, Count: 183
Precision: 0.6415 | Recall: 0.6415 | F1: 0.6415
occupation: Transport-moving, Count: 337
Precision: 0.6364 | Recall: 0.2727 | F1: 0.3818
relationship: Husband, Count: 2,618
Precision: 0.7273 | Recall: 0.6689 | F1: 0.6969
relationship: Not-in-family, Count: 1,665
Precision: 0.7822 | Recall: 0.4247 | F1: 0.5505
relationship: Other-relative, Count: 197
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
relationship: Own-child, Count: 1,009
Precision: 0.8571 | Recall: 0.4286 | F1: 0.5714
relationship: Unmarried, Count: 696
Precision: 0.9524 | Recall: 0.3636 | F1: 0.5263
relationship: Wife, Count: 328
Precision: 0.7013 | Recall: 0.6835 | F1: 0.6923
race: Amer-Indian-Eskimo, Count: 55
Precision: 0.8000 | Recall: 0.5714 | F1: 0.6667
race: Asian-Pac-Islander, Count: 202
Precision: 0.7692 | Recall: 0.6250 | F1: 0.6897
race: Black, Count: 633
Precision: 0.7833 | Recall: 0.6104 | F1: 0.6861
race: Other, Count: 59
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
race: White, Count: 5,564
Precision: 0.7291 | Recall: 0.6267 | F1: 0.6740
sex: Female, Count: 2,122
Precision: 0.7250 | Recall: 0.5709 | F1: 0.6388
sex: Male, Count: 4,391
Precision: 0.7343 | Recall: 0.6359 | F1: 0.6816
native-country: ?, Count: 111
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 20
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: China, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 24
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 16
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 22
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 18
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
native-country: France, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Germany, Count: 22
Precision: 0.6250 | Recall: 1.0000 | F1: 0.7692
native-country: Greece, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Guatemala, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Haiti, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 4
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: India, Count: 17
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Iran, Count: 12
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Ireland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 16
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
native-country: Jamaica, Count: 15
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Japan, Count: 16
Precision: 1.0000 | Recall: 0.5714 | F1: 0.7273
native-country: Laos, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 135
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 38
Precision: 0.9000 | Recall: 0.6429 | F1: 0.7500
native-country: Poland, Count: 17
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Portugal, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 21
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Scotland, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 14
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Taiwan, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,832
Precision: 0.7329 | Recall: 0.6247 | F1: 0.6745
native-country: Vietnam, Count: 14
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 3
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
