workclass: ?, Count: 359
Precision: 0.5862 | Recall: 0.5000 | F1: 0.5397
workclass: Federal-gov, Count: 206
Precision: 0.7237 | Recall: 0.6962 | F1: 0.7097
workclass: Local-gov, Count: 396
Precision: 0.7100 | Recall: 0.5635 | F1: 0.6283
workclass: Private, Count: 4,597
Precision: 0.7440 | Recall: 0.5972 | F1: 0.6626
workclass: Self-emp-inc, Count: 196
Precision: 0.8173 | Recall: 0.7522 | F1: 0.7834
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7475 | Recall: 0.5362 | F1: 0.6245
workclass: State-gov, Count: 258
Precision: 0.7288 | Recall: 0.7679 | F1: 0.7478
workclass: Without-pay, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 174
Precision: 0.7500 | Recall: 0.1875 | F1: 0.3000
education: 11th, Count: 233
Precision: 0.8750 | Recall: 0.3182 | F1: 0.4667
education: 12th, Count: 84
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
education: 1st-4th, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 67
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: 7th-8th, Count: 117
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 109
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 221
Precision: 0.6863 | Recall: 0.5556 | F1: 0.6140
education: Assoc-voc, Count: 298
Precision: 0.6182 | Recall: 0.4416 | F1: 0.5152
education: Bachelors, Count: 1,012
Precision: 0.7591 | Recall: 0.7222 | F1: 0.7402
education: Doctorate, Count: 82
Precision: 0.8000 | Recall: 0.9333 | F1: 0.8615
education: HS-grad, Count: 2,107
Precision: 0.6182 | Recall: 0.4036 | F1: 0.4883
education: Masters, Count: 374
Precision: 0.8531 | Recall: 0.8145 | F1: 0.8333
education: Preschool, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 138
Precision: 0.9100 | Recall: 0.8750 | F1: 0.8922
education: Some-college, Count: 1,464
Precision: 0.6699 | Recall: 0.4895 | F1: 0.5657
marital-status: Divorced, Count: 885
Precision: 0.8974 | Recall: 0.3933 | F1: 0.5469
marital-status: Married-AF-spouse, Count: 5
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
marital-status: Married-civ-spouse, Count: 3,060
Precision: 0.7307 | Recall: 0.6474 | F1: 0.6866
marital-status: Married-spouse-absent, Count: 97
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
marital-status: Never-married, Count: 2,082
Precision: 0.8718 | Recall: 0.3434 | F1: 0.4928
marital-status: Separated, Count: 191
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
marital-status: Widowed, Count: 193
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
occupation: ?, Count: 359
Precision: 0.5862 | Recall: 0.5000 | F1: 0.5397
occupation: Adm-clerical, Count: 784
Precision: 0.6477 | Recall: 0.4790 | F1: 0.5507
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 814
Precision: 0.5804 | Recall: 0.3611 | F1: 0.4452
occupation: Exec-managerial, Count: 805
Precision: 0.7984 | Recall: 0.7670 | F1: 0.7824
occupation: Farming-fishing, Count: 217
Precision: 0.8750 | Recall: 0.3684 | F1: 0.5185
occupation: Handlers-cleaners, Count: 268
Precision: 0.8333 | Recall: 0.4545 | F1: 0.5882
occupation: Machine-op-inspct, Count: 397
Precision: 0.6429 | Recall: 0.3333 | F1: 0.4390
occupation: Other-service, Count: 622
Precision: 0.5556 | Recall: 0.1786 | F1: 0.2703
occupation: Priv-house-serv, Count: 25
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 879
Precision: 0.7963 | Recall: 0.7314 | F1: 0.7625
occupation: Protective-serv, Count: 121
Precision: 0.6667 | Recall: 0.6000 | F1: 0.6316
occupation: Sales, Count: 697
Precision: 0.7455 | Recall: 0.6212 | F1: 0.6777
occupation: Tech-support, Count: 195
Precision: 0.6897 | Recall: 0.6061 | F1: 0.6452
occupation: Transport-moving, Count: 327
Precision: 0.6809 | Recall: 0.4156 | F1: 0.5161
relationship: Husband, Count: 2,694
Precision: 0.7420 | Recall: 0.6491 | F1: 0.6925
relationship: Not-in-family, Count: 1,578
Precision: 0.8904 | Recall: 0.3963 | F1: 0.5485
relationship: Other-relative, Count: 190
Precision: 0.5000 | Recall: 0.1000 | F1: 0.1667
relationship: Own-child, Count: 1,010
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
relationship: Unmarried, Count: 713
Precision: 0.9412 | Recall: 0.3265 | F1: 0.4848
relationship: Wife, Count: 328
Precision: 0.6443 | Recall: 0.6713 | F1: 0.6575
race: Amer-Indian-Eskimo, Count: 56
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
race: Asian-Pac-Islander, Count: 188
Precision: 0.6667 | Recall: 0.5957 | F1: 0.6292
race: Black, Count: 651
Precision: 0.6667 | Recall: 0.5600 | F1: 0.6087
race: Other, Count: 55
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
race: White, Count: 5,563
Precision: 0.7496 | Recall: 0.6126 | F1: 0.6742
sex: Female, Count: 2,126
Precision: 0.6782 | Recall: 0.5339 | F1: 0.5975
sex: Male, Count: 4,387
Precision: 0.7517 | Recall: 0.6205 | F1: 0.6798
native-country: ?, Count: 107
Precision: 0.7000 | Recall: 0.7241 | F1: 0.7119
native-country: Cambodia, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Canada, Count: 23
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
native-country: China, Count: 16
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Columbia, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 14
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Dominican-Republic, Count: 17
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 26
Precision: 0.3333 | Recall: 0.1250 | F1: 0.1818
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 27
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
native-country: Greece, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Hungary, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 13
Precision: 0.7143 | Recall: 0.8333 | F1: 0.7692
native-country: Iran, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Ireland, Count: 9
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Italy, Count: 16
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Jamaica, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Mexico, Count: 130
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Philippines, Count: 43
Precision: 0.8333 | Recall: 0.3846 | F1: 0.5263
native-country: Poland, Count: 13
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 14
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 13
Precision: 0.8333 | Recall: 1.0000 | F1: 0.9091
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,841
Precision: 0.7409 | Recall: 0.6104 | F1: 0.6693
native-country: Vietnam, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 5
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
